# filebot.public-copy

./: FileBot.sln
Tests/FileBot.Telegram.Lambda.Tests/: FileBot.Telegram.Lambda.Tests.csproj  UnitTest1.cs
src/FileBot.Telegram.Lambda/: FileBot.Telegram.Lambda.csproj  Function.cs  Input.cs  aws-lambda-tools-defaults.json
src/FileBot.Telegram.Lib/: FileBot.Telegram.Lib.csproj
src/FileBot.Telegram.Lib/Configuration/: AWSConfig.cs  AWSS3Config.cs  AppConfig.cs  TelegramConfig.cs
src/FileBot.Telegram.Lib/Data/Models/: Document.cs
src/FileBot.Telegram.Lib/Data/Persistance/Implementations/: DocumentRepository.cs
src/FileBot.Telegram.Lib/Data/Persistance/Interfaces/: IDocumentRepostiory.cs
src/FileBot.Telegram.Lib/Exteinsions/Configuration/: ConfigurationProviderExtensions.cs
src/FileBot.Telegram.Lib/Exteinsions/ServiceCollection/: ServiceCollectionExtensions.cs
src/FileBot.Telegram.Lib/Handlers/Implementations/: TelegramWebhookHandler.cs
src/FileBot.Telegram.Lib/Handlers/Interfaces/: ITelegramWebhookHandler.cs
src/FileBot.Telegram.Lib/Services/Application/Implementations/: DocumentMessageHandler.cs
src/FileBot.Telegram.Lib/Services/Application/Interfaces/: IDocumentMessageHandler.cs
src/FileBot.Telegram.Lib/Services/Proxy/AWS/Implementations/: AmazonS3Proxy.cs
src/FileBot.Telegram.Lib/Services/Proxy/AWS/Interfaces/: IAmazonS3Proxy.cs
src/FileBot.Telegram.Lib/Services/Proxy/Telegram/Implementations/: TelegramClient.cs
src/FileBot.Telegram.Lib/Services/Proxy/Telegram/Interfaces/: ITelegramClient.cs
